<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment_4___Game.Encounter">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assignment_4___Game.Encounter.BattleState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Encounter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQEAAAAAAAAwAAAAAAAAABAAAAABgJAAgAAAAAAAY=</HashCode>
      <FileName>Encounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_4___Game.Enemy">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assignment_4___Game.Enemy.Enemies" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQECCAAAIAgAwAAAAAAQAAAAAAAAQiIAAAAwAAAIA0=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_4___Game.Game1">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assignment_4___Game.Game1.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAEEAAAAAAAwAAAAAAAAABAAAAAAgBAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_4___Game.Item">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_4___Game.NPC">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assignment_4___Game.NPC.Stances" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NPC.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IASMEAAAAAQEIwAAAIAAEAgEAAFEAxgIAQgAACAAAAQ=</HashCode>
      <FileName>NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_4___Game.Player">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assignment_4___Game.Player.Stances" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQIGKBAAAAgAygAUAQIkAgEAIlEAhgLAEBAADCAQA0=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_4___Game.Program" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_4___Game.WorldManager">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assignment_4___Game.WorldManager.Locations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorldManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Assignment_4___Game.WorldManager.NPCTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorldManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Assignment_4___Game.WorldManager.WorldState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorldManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADwUgiAMECAgIwgAAIgAAigBAEgAABgOEAAAAAIhAJQ=</HashCode>
      <FileName>WorldManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>